app.name=auth
auth.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
auth.hikari.dataSource.user=postgres
auth.hikari.dataSource.password=password
auth.hikari.dataSource.databaseName=auth
auth.hikari.dataSource.portNumber=5432
auth.hikari.dataSource.serverName=localhost
auth.hikari.minimumIdle=1
auth.hikari.poolName=auth-hikari