org.quartz.scheduler.instanceName=ClusteredQuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=psql
org.quartz.dataSource.psql.driver=org.postgresql.Driver
org.quartz.dataSource.psql.URL=jdbc:postgresql://localhost:5432/scheduler
org.quartz.dataSource.psql.user=postgres
org.quartz.dataSource.psql.password=password