# saas

./: README.md  pom.xml
auth/: README.md  pom.xml
auth/api/: pom.xml
auth/api/src/main/java/io/github/pavansharma36/auth/api/: AuthExceptionHandler.java  OpenApi.java  SelfApi.java  TestApi.java  UserAccountApi.java
auth/api/src/main/java/io/github/pavansharma36/auth/api/authorization/: AppAuthorizer.java  CustomAuthorizer.java  UserAccessDtoProvider.java
auth/auth-common/: pom.xml
auth/auth-common/src/main/java/io/github/pavansharma36/auth/common/dao/: RoleDao.java  UserAccountDao.java  UserAccountRoleDao.java
auth/auth-common/src/main/java/io/github/pavansharma36/auth/common/model/: Role.java  UserAccount.java  UserAccountRole.java
auth/auth-common/src/main/java/io/github/pavansharma36/auth/common/utils/: AuthConstants.java
auth/auth-common/src/main/resources/db/migration/: V1.0.0_init.sql
auth/auth-dto/: pom.xml
auth/auth-dto/src/main/java/io/github/pavansharma36/saas/auth/dto/: LoginDto.java
auth/auth-dto/src/main/java/io/github/pavansharma36/saas/authserver/dto/: LoginDto.java  UserAccountDTO.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/webapp/WEB-INF/: web.xml
auth/client/: pom.xml
auth/client/src/main/java/io/github/pavansharma36/saas/auth/client/: AuthClientFactory.java
auth/common/: pom.xml
auth/common/src/main/resources/: generatorConfig.xml  nav-items-sample-config.json
auth/common/src/main/resources/db/migration/: V1.0.0__init.sql
auth/dto/src/main/java/io/github/pavansharma36/saas/auth/dto/: UserAccountDetailsDto.java  UserAccountDto.java
auth/server/: pom.xml
auth/server/src/main/webapp/WEB-INF/: web.xml
auth/web/: pom.xml
auth/web/src/main/webapp/: index.html
auth/web/src/main/webapp/WEB-INF/: web.xml
auth/worker/: pom.xml
auth/worker/src/main/java/io/github/pavansharma36/saas/auth/worker/: Main.java
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/io/github/pavansharma36/saas/core/api/: CoreApi.java
core/broker/: pom.xml
core/broker/common/: pom.xml
core/broker/consumer/: pom.xml
core/broker/producer/: pom.xml
core/broker/rabbitmq/: pom.xml
core/broker/rabbitmq/common/: pom.xml
core/broker/rabbitmq/consumer/: pom.xml
core/broker/rabbitmq/producer/: pom.xml
core/client/: pom.xml
core/client/src/main/java/io/github/pavansharma36/saas/core/client/: AbstractBaseRetry.java  CoreApiClientFactory.java  RestTemplateFactory.java
core/cloud/: pom.xml
core/cloud/aws/: pom.xml
core/common/: pom.xml
core/common/src/main/java/io/github/pavansharma36/core/common/broker/: MessageType.java  QueueType.java
core/common/src/main/java/io/github/pavansharma36/core/common/cache/: AbstractInMemoryCache.java  InmemoryCaches.java
core/common/src/main/java/io/github/pavansharma36/core/common/config/: Config.java  CoreCommonConfiguration.java
core/common/src/main/java/io/github/pavansharma36/core/common/context/: AbstractJsonThreadLocalContext.java  AbstractThreadLocalContext.java  LazyThreadLocalContext.java  RequestInfo.java  TenantContext.java  ThreadLocalContext.java  UserContext.java
core/common/src/main/java/io/github/pavansharma36/core/common/crypto/: CryptException.java  CryptKeys.java  CryptManager.java  CryptUtil.java  RunCryptUtil.java
core/common/src/main/java/io/github/pavansharma36/core/common/factory/: ContextAwareExecutorService.java  ExecutorFactory.java
core/common/src/main/java/io/github/pavansharma36/core/common/id/: IdGenerator.java  IdPrefixGenerator.java
core/common/src/main/java/io/github/pavansharma36/core/common/listener/: AppLoaderListener.java  CoreAppLoaderListener.java
core/common/src/main/java/io/github/pavansharma36/core/common/logging/: Log4J2ConfigLookup.java
core/common/src/main/java/io/github/pavansharma36/core/common/mutex/: Lock.java  LockInfo.java  LockType.java
core/common/src/main/java/io/github/pavansharma36/core/common/pubsub/: Publisher.java
core/common/src/main/java/io/github/pavansharma36/core/common/service/: ConfigService.java  TenantService.java  UserAccountService.java  UserService.java
core/common/src/main/java/io/github/pavansharma36/core/common/utils/: AuthSharedConstants.java  CoreConstants.java  CoreUtils.java  PreCondition.java  ShutdownHooks.java
core/common/src/main/java/io/github/pavansharma36/core/common/validation/: AppValidatorFactory.java  BadRequestException.java  CoreErrorCode.java  ErrorCodeException.java  ServerRuntimeException.java  ValidationException.java
core/common/src/main/resources/: log4j2.properties  static.properties
core/core-api/: pom.xml
core/core-client/: pom.xml
core/core-common/: pom.xml
core/core-common/src/main/java/io/github/pavansharma36/core/common/: ExecutorFactory.java
core/core-common/src/main/java/io/github/pavansharma36/core/common/cache/: InmemoryCache.java  (+1 more)
core/core-dao/: pom.xml
core/core-dao/core-dao-mongodb/: pom.xml
core/core-dao/core-dao-mybatis/: pom.xml
core/core-dao/core-dao-mybatis/src/main/resources/: generatorConfig.xml
core/core-dto/: pom.xml
core/core-server/: pom.xml
core/core-server/src/main/resources/spring/: webContext.xml
core/dao/: pom.xml
core/dao/common/: pom.xml
core/dao/elasticsearch/: pom.xml
core/dao/mongodb/: pom.xml
core/dao/mybatis/: pom.xml
core/dao/mybatis/src/main/resources/: generatorConfig.xml
core/dao/redis/: pom.xml
core/pubsub/: pom.xml
core/pubsub/common/: pom.xml
core/pubsub/redis/: pom.xml
core/server/: pom.xml
core/server/src/main/resources/spring/: webContext.xml
core/web/: pom.xml
core/web/src/main/resources/spring/: webContext.xml
core/worker/: pom.xml
galaxy/common/: pom.xml
galaxy/common/src/main/resources/: generatorConfig.xml
galaxy/common/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__tenant.sql
scheduler/common/: pom.xml
scheduler/web/: pom.xml
scheduler/web/src/main/webapp/: index.html
scheduler/web/src/main/webapp/WEB-INF/: web.xml
search/web/: pom.xml
search/web/src/main/webapp/: index.html
search/web/src/main/webapp/WEB-INF/: web.xml
(+664 files in other folders)
