app.name=auth
auth.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
auth.hikari.dataSource.user=postgres
auth.hikari.dataSource.password=password
auth.hikari.dataSource.databaseName=galaxy
auth.hikari.dataSource.portNumber=5432
auth.hikari.dataSource.serverName=localhost