app.name=galaxy
galaxy.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#galaxy.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/galaxy
#galaxy.hikari.username=postgres
#galaxy.hikari.password=password
galaxy.hikari.dataSource.user=postgres
galaxy.hikari.dataSource.password=password
galaxy.hikari.dataSource.databaseName=galaxy
galaxy.hikari.dataSource.portNumber=5432
galaxy.hikari.dataSource.serverName=localhost