<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pavansharma36</groupId>
        <artifactId>saas</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.pavansharma36.saas</groupId>
    <artifactId>core</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>core-common</module>
        <module>core-dao</module>
        <module>core-server</module>
        <module>core-dto</module>
        <module>core-client</module>
        <module>core-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.pavansharma36.saas</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>