global.mongo.host=localhost
global.mongo.username=admin
global.mongo.password=password
redis.host=localhost
redis.port=6379
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=rabbit
rabbitmq.password=password
rabbitmq.vhost=/
galaxy.url=http://localhost:8080
auth.url=http://localhost:8081
consumer.poller.enabled=true