<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pavansharma36.saas</groupId>
        <artifactId>galaxy</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.pavansharma36.saas.galaxy</groupId>
    <artifactId>common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.pavansharma36.saas.core.dao</groupId>
            <artifactId>mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pavansharma36.saas.galaxy</groupId>
            <artifactId>dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pavansharma36.saas.core.dao</groupId>
            <artifactId>mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pavansharma36.saas.core.dao</groupId>
            <artifactId>redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pavansharma36.saas.auth</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pavansharma36.saas.core.broker.rabbitmq</groupId>
            <artifactId>producer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>